<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        p{
            color: green;
        }
    </style>
</head>
<body>
<title>My contact details</details></title>
<label for="Name">Your name</label><br>
<input type="text"><br>
<label for="surname">Your surname</label><br>
<input type="text"><br>
<label for="address">Your address</label><br>
<input type="text"><br>

<h1 style=" color: red;">Hello Betty</h1>
<p>Hello Danny</p>
<h3>Hello Mom</h3>
<h4 class="name">Hi Bryan</h4>
<h2 id="p-text">Hello Mom</h2>
<h5 name="">Be Inspired</h5>
</body>
</html>